<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.2.2" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchard_Project_Library_2.BookModule\Orchard_Project_Library_2.BookModule.csproj" />
    <ProjectReference Include="..\Orchard_Project_Library_2.MainTheme\Orchard_Project_Library_2.MainTheme.csproj" />
  </ItemGroup>

</Project>
