<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OrchardCore.ContentManagement" Version="1.2.2" />
	  <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.2" />
	  <PackageReference Include="OrchardCore.Module.Targets" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Indexes\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>
	
</Project>
